# grails3-quick-start

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/grails3/quick/start/: DemoController.groovy  MainController.groovy  UrlMappings.groovy
grails-app/domain/grails3/quick/start/: ExampleAggregateRoot.groovy  ExampleCategory.groovy  ExampleMongoEntity.groovy
grails-app/init/grails3/quick/start/: Application.groovy  BootStrap.groovy
grails-app/views/: error.gsp
grails-app/views/demo/: index.gsp
grails-app/views/layouts/: main.gsp
